{
    "name": "Moralis.Web3MagicTreasureChest.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4ec0a6fe697cea44a929571e8583e72a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b7ec6c9c8dcdf484991e160de7fb2b02",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d0477071c0c070841967c534fdf2c768"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}